# spring-boot-cloud-services

./: README.md  factory-service.http  product-service.http
.github/workflows/: maven.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cloudcode/springcloud/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cloudcode/springcloud/config/: CommonLogging.java  SpringSecurityConfiguration.java
api-gateway/src/test/java/com/cloudcode/springcloud/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application.properties
app-configs/: api-gateway.properties  factory-service-dev.properties  product-service-dev.properties  product-service-qa.properties
config-server/: pom.xml
config-server/src/main/java/com/cloudcode/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/cloudcode/springcloud/: ConfigServerApplicationTests.java
factory-service/: factory-service.http  pom.xml
factory-service/src/main/java/com/cloudcode/springcloud/: Application.java  FactoryServiceApplication.java  SpringCloudApplication.java
factory-service/src/main/java/com/cloudcode/springcloud/client/: ProductServiceProxy.java
factory-service/src/main/java/com/cloudcode/springcloud/controller/: AppController.java
factory-service/src/main/java/com/cloudcode/springcloud/dao/: AppDataJpaRepo.java
factory-service/src/main/java/com/cloudcode/springcloud/exception/: AppCustomException.java  CustomExceptionHandler.java
factory-service/src/main/java/com/cloudcode/springcloud/model/: Factory.java  FactoryResponse.java  Product.java
factory-service/src/main/java/com/cloudcode/springcloud/service/: AppService.java  AppServiceImpl.java
factory-service/src/main/resources/: application.properties  messages.properties
factory-service/src/test/java/com/cloudcode/springcloud/: ApplicationTests.java  FactoryControllerTest.java  FactoryServiceApplicationTests.java  SpringCloudApplicationTests.java  SpringcloudApplicationTests.java
factory-service/src/test/resources/: application.properties
http-requests/: api-gateway.http  config-server.http  factory-service.http  product-service.http
naming-server/: pom.xml
naming-server/src/main/java/com/cloudcode/springcloud/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/cloudcode/springcloud/: NamingServerApplicationTests.java
product-service/: pom.xml  product-service.http
product-service/src/main/java/com/cloudcode/springcloud/: Application.java  ProductServiceApplication.java
product-service/src/main/java/com/cloudcode/springcloud/config/: SpringSecurityConfiguration.java
product-service/src/main/java/com/cloudcode/springcloud/controller/: AppController.java
product-service/src/main/java/com/cloudcode/springcloud/dao/: AppJdbcRepo.java  AppJpaRepo.java
product-service/src/main/java/com/cloudcode/springcloud/model/: ErrorDetail.java  Product.java
product-service/src/main/java/com/cloudcode/springcloud/service/: AppServiceImpl.java
product-service/src/main/resources/: application.properties  messages.properties
product-service/src/test/java/com/cloudcode/springcloud/: ApplicationTests.java  ProductControllerTest.java  ProductServiceApplicationTests.java  SpringcloudApplicationTests.java
product-service/src/test/resources/: application.properties
springcloud/: pom.xml  request.http
springcloud/src/main/java/com/cloudcode/springcloud/: SpringCloudApplication.java
springcloud/src/main/java/com/cloudcode/springcloud/dao/: AppDataJpaRepo.java  (+3 more)
springcloud/src/main/resources/: application.properties  messages.properties
springcloud/src/test/java/com/cloudcode/springcloud/: SpringcloudApplicationTests.java
springcloud/src/test/resources/: application.properties  request.http
(+13 files in other folders)
