server.port=8080
management.endpoints.web.exposure.include=health, info
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=factory-service
spring.cloud.gateway.routes[0].uri=lb://FACTORY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/factory-service/**
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/product-service/**
