server.port=8091
server.servlet.context-path=/factory-service
management.endpoints.web.exposure.include=health, info, matrics
springdoc.show-actuator=true
# product-service.server.url=http://localhost:8081/product-service
product-service.auth.token=YWRtaW46QWRtaW5fMTIz
spring.h2.console.enabled=true
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.url=jdbc:h2:mem:devdb
# spring.datasource.url=jdbc:mysql://localhost:3306/dev
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
logging.level.com.cloudcode=INFO

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

resilience4j.retry.instances.product-service.max-attempts=3
resilience4j.retry.instances.product-service.wait-duration=1s
resilience4j.retry.instances.product-service.enable-exponential-backoff=true

# allow only 2 requests per 10 sec
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

# allow max 10 concurrent calls
resilience4j.bulkhead.instances.default.maxConcurrentCalls=5
