server.port=8080
spring.main.banner-mode=off
spring.application.name=product-service
server.servlet.context-path=/${spring.application.name}

# spring generates default password if below username and password is not configured
spring.security.user.name=admin
spring.security.user.password=Admin_123

spring.h2.console.enabled=true
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.url=jdbc:h2:mem:devdb
# spring.datasource.url=jdbc:mysql://localhost:3306/dev

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


