server.port=8090
spring.main.banner-mode=off
spring.application.name=factory-service
server.servlet.context-path=/${spring.application.name}
spring.h2.console.enabled=true
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.url=jdbc:h2:mem:devdb
# spring.datasource.url=jdbc:mysql://localhost:3306/dev
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
product-service.auth.token=YWRtaW46QWRtaW5fMTIz
logging.level.org.hibernate=ERROR
logging.level.com.cloudcode=INFO
resilience4j.retry.instances.product-service.max-attempts=3
resilience4j.retry.instances.product-service.wait-duration=1
resilience4j.retry.instances.product-service.enable-exponential-backoff=true
