server.port=8080

# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:devdb

spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=dev
spring.datasource.password=dev123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

