server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=file:///D:/JavaWorkspace/spring-boot-cloud-code/app-config
# spring.cloud.config.server.git.uri=https://github.com/smallintro/spring-boot-cloud-code/tree/master/app-configs
