server.port=8888
spring.application.name=config-server
spring.main.banner-mode=off
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.searchPaths=app-configs
# local git repo path
# spring.cloud.config.server.git.uri=file:///D:/JavaWorkspace/spring-boot-cloud-services
# remote git repo path
spring.cloud.config.server.git.uri=https://github.com/smallintro/spring-boot-cloud-services.git
# local file path
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///D:/JavaWorkspace/spring-boot-cloud-services/app-configs



